


\SweaveOpts{results=verbatim,keep.source=TRUE,eps=FALSE,include=FALSE,prefix.string=./graph/DMDK}
<<echo=FALSE>>=
options( width=90,
         prompt=" ", continue=" ", # Absence of prompts makes it easier for
                                   # students to copy from the final pdf document
         SweaveHooks=list( fig=function()
         par(mar=c(3,3,1,1),mgp=c(3,1,0)/1.6,las=1,bty="n") ) )
@ %
\renewcommand{\rwpre}{./graph/DMDK}
\section{Time-splitting, time-scales and SMR}

This exercise is about mortality among Danish Diabetes patients. It is
based on the dataset \texttt{DMlate}, a random sample of 10,000
patients from the Danish Diabetes Register (scrambled dates), all
with date of diagnosis after 1994.

\begin{enumerate}


\item First, we load the \texttt{Epi} package (and two other packages
  we will need later) and the dataset, and take a look at it:
<<>>=
options( width=90 )
library( Epi )
library( popEpi )
library( mgcv )
data( DMlate )
head( DMlate )
@ %


\item We then set up the dataset as a \texttt{Lexis} object with age, calendar
  time and duration of diabetes as timescales, and date of death as
  event.

  In the dataset we have a date of exit \texttt{dox} which is either
  the day of censoring or the date of death:
<<>>=
with( DMlate, table( dead=!is.na(dodth),
                     same=(dodth==dox), exclude=NULL ) )
@
  So we can set up the \texttt{Lexis} object by specifying the
  timescales and the exit status via \texttt{!is.na(dodth)}:
<<>>=
LL <- Lexis( entry = list( A = dodm-dobth,
                           P = dodm,
                         dur = 0 ),
              exit = list( P = dox ),
       exit.status = 1*!is.na(dodth),
              data = DMlate )
@ %
Note that we made sure that the \texttt{exit.status} is numerical by
multiplying by 1.

  The 4 persons are persons that have identical date of diabetes and
  date of death; they can be found by using \texttt{keep.dropped=TRUE}:
<<>>=
LL <- Lexis( entry = list( A = dodm-dobth,
                           P = dodm,
                         dur = 0 ),
              exit = list( P = dox ),
       exit.status = 1*!is.na(dodth),
              data = DMlate,
      keep.dropped = TRUE )
@ %
  The dropped persons are:
<<>>=
attr( LL, 'dropped' )
@ %
  We can get an overview of the data by using the \texttt{summary}
  function on the object:
<<>>=
summary( LL )
head( LL )
@ %


\item A crude picture of the mortality by sex can be obtained by
  the \texttt{stat.table} function:
<<>>=
stat.table( sex,
            list( D=sum( lex.Xst ),
                  Y=sum( lex.dur ),
               rate=ratio( lex.Xst, lex.dur, 1000 ) ),
            margins=TRUE,
            data=LL )
@ %
  So not surprising, we see that men have a higher mortality than
  women, here apparently only some 10\%.

%%
  
\item When we want to assess how mortality depends on age, calendar
  time and duration of diabetes or to compare with population
  mortality, we would in principle split the follow-up along all three
  time scales, but in practice it is sufficient to split it along one
  of the time-scales and then just use the value of each of the
  time-scales at the left endpoint of the intervals for analysis and
  for matching with population mortality. Note however that this
  requires that time-scales are treated as \emph{quantitative}
  variables in the modeling.

  We note that the total follow-up time was some 54,000 person-years,
  so if we split the follow-up in 6-month intervals we should get a
  bit more than 110,000 records. Note that in the \texttt{popEpi}
  package there is a function with the same functionality, which is
  faster (particularly for large datasets) and has a somewhat smarter
  syntax --- it returns a \texttt{data.table}:
<<>>=
system.time( SL <- splitLexis( LL, breaks=seq(0,125,1/2), time.scale="A" ) )
summary( SL ) ; class( SL )
system.time( SL <- splitMulti( LL, A=seq(0,125,1/2) ) )
summary( SL ) ; class( SL )
summary( LL )
@
  We see that the number of records have increased, but the number of
  persons, events and person-years is still the same as in
  \texttt{LL}. Thus, the amount of follow-up information is still the
  same; it is just distributed over more records, and hence allowing
  more detailed analyses. 

\end{enumerate}

\subsection*{SMR}




The SMR (\texttt{S}tandardized \texttt{M}ortality \texttt{R}atio) is
the mortality rate-ratio between the diabetes patients and the general
population.  In real studies we would subtract the deaths and the
person-years among the diabetes patients from those of the general
population, but since we do not have access to these, we make the
comparison to the general population at large, \textit{i.e.} also
including the diabetes patients.

We now want to include the population mortality rates as a fixed
variable in the split dataset; for each record in the split dataset we
attach the value of the population mortality for the relevant sex, and
and calendar time.

This can be achieved in two ways:
\begin{itemize}
\item Either we just use the current split of follow-up time and
  allocate the population mortality rates for some suitably chosen
  (mid-)point of the follow-up in each,
\item or we make a second split by date, so that follow-up in the
  diabetes patients is in the same classification of age and data as
  the population mortality table.
\end{itemize}

\begin{enumerate}[resume]


\item Using the former approach we shall include population mortality
  rates as an extra variable the population mortality as available
  from the data set \texttt{M.dk}.

  First create the variables in the diabetes dataset that we need for
  matching with the age and period classification of the population
  mortality data, that is sex, age and date at the midpoint of each of
  the intervals (or rater at a point 3 months after the left endpoint
  of the interval --- recall we split the follow-up in 6 month
  intervals).

  We need to have variables of the same name type when we merge, so we must
  transform the sex variable in \texttt{M.dk} to a factor, and must
  for each follow-up interval in the \texttt{SL} data have an age and
  a period variable that can be used in merging with the population data. 
<<>>=
str( SL )
SL$Am <- floor( SL$A+0.25 )
SL$Pm <- floor( SL$P+0.25 )
data( M.dk )
str( M.dk )
M.dk <- transform( M.dk, Am = A,
                         Pm = P,
                        sex = factor( sex, labels=c("M","F") ) )
str( M.dk )
@ %
We then match the rates from \texttt{M.dk} into \texttt{SL} ---
\texttt{sex}, \texttt{Am} and \texttt{Pm} are the common variables,
and therefore the match will be on these variables:
<<>>=
SLr <- merge( SL, M.dk[,c("sex","Am","Pm","rate")] )
dim( SL )
dim( SLr )
@
This merge only takes rows that have information from both data sets,
hence the slightly fewer rows in \texttt{SLr} than in \texttt{SL} ---
there are a few record in \texttt{SL} with age and period values that
do not exist in the population mortality data.
    
    
\item We compute the expected number of deaths as the person-time
   multiplied by the corresponding population rate recalling that the
   rate is given in units of deaths per 1000 PY, whereas
   \texttt{lex.dur} is in units of 1 PY:
<<>>=
SLr$E <- SLr$lex.dur * SLr$rate / 1000
stat.table( sex, 
            list( D = sum(lex.Xst), 
                  Y = sum(lex.dur), 
                  E = sum(E), 
                SMR = ratio(lex.Xst,E) ), 
            data = SLr,
            margin = TRUE ) 
stat.table( list( sex, Age = floor(pmax(A,39)/10)*10 ), 
            list( D = sum(lex.Xst), 
                  Y = sum(lex.dur), 
                  E = sum(E), 
                SMR = ratio(lex.Xst,E) ), 
             margin = TRUE,
               data = SLr )
@ %
  We see that the SMR is pretty much the same for women and men, but
  also that there is a steep decrease in SMR by age. 



\item We can fit a poisson model with sex as the explanatory variable and
  log-expected as offset to derive the SMR (and c.i.).

  Some of the population mortality rates are 0, so we must exclude
  those records from the analysis.
<<>>=
msmr <- glm( lex.Xst ~ sex - 1,
             offset = log(E),
             family = poisson,
             data = subset(SLr,E>0) )
ci.exp( msmr )
@ %
  These are the same SMRs as just computed by \texttt{stat.table},
  but now with confidence intervals.
     
There is a more intuitive way of specifying a Poisson model for
follow-up data, using the \texttt{poisreg} family:
<<>>=
msmr <- glm( cbind(lex.Xst,E) ~ sex - 1,
             family = poisreg,
               data = subset(SLr,E>0) )
ci.exp( msmr )
@ 
    We can assess the ratios of SMRs between men and women by using the
  \texttt{ctr.mat} argument:
<<>>=
round( ci.exp( msmr, ctr.mat=rbind(M=c(1,0),W=c(0,1),'M/F'=c(1,-1)) ), 2 )
@ %  
So we see that the the SMR for men is a bit higher than for women.  

\end{enumerate}

\subsection*{Age-specific mortality}
 
\begin{enumerate}[resume]
  

\item We now use this dataset to estimate models with age-specific
  mortality curves for men and women separately, using splines (the
  function \texttt{gam}, using \texttt{s} from the \texttt{mgcv}
  package).
<<>>=
r.m <- gam( cbind(lex.Xst,lex.dur) ~ s(A,k=20),
            family = poisreg,
              data = subset( SL, sex=="M" ) )
r.f <- update( r.m, data = subset( SL, sex=="F" ) )
gam.check( r.m )
gam.check( r.f )
@ %
Here we are modeling the rates from follow-up (events
(\texttt{lex.Xst}) and person-years (\texttt{lex.dur}) ) as
a non-linear function of age --- represented by the penalized spline
function \texttt{s}.



\item From these objects we could get the estimated log-rates by using
  \texttt{predict}, by supplying a data frame of values for the
  variables used as predictors in the model. These will be values of
  age --- the ages where we want to see the predicted rates \emph{and}
  \texttt{lex.dur}.
  
  The default \texttt{predict.gam} function is a bit clunky as it
  gives the prediction and the standard errors of these in two different
  elements of a list, so in \texttt{Epi} there is a wrapper function
  \texttt{ci.pred} that uses this and computes predicted rates and
  confidence limits for these, which is usually what is needed. 
  
  Note that in terms of prediction \texttt{lex.dur} is in units of
  years, so the default predicted rates from \texttt{ci.pred} will be
  in units of events per 1 year. If we want predictions in more handy
  units like per 1000 PY, we must multiply by 1000:
<<>>=
nd <-  data.frame( A = seq(20,90,0.5) )
p.m <- ci.pred( r.m, newdata = nd ) * 1000
p.f <- ci.pred( r.f, newdata = nd ) * 1000
str( p.m )
@ %
  
  
\item We can then plot the predicted rates for men and women together
  using \texttt{matshade}:
<<a-rates,fig=TRUE>>=
matshade( nd$A, cbind(p.m,p.f), plot=TRUE,
          col=c("blue","red"), lwd=3,
          log="y", xlab="Age", ylab="Mortality of DM ptt per 1000 PY")
@ % $
An alternative is to use \texttt{matshade} that gives confidence
limits as shaded areas
\insfig{a-rates}{0.7}{Age-specific mortality rates for Danish diabetes
  patients as estimated from a \textrm{\tt gam} model with only
  age. Blue: men, red: women.}

   Not surprisingly, the uncertainty on the rates is largest among the
   youngest where the no. of deaths is smallest. 

\end{enumerate}

\subsection*{Period and duration effects}

\begin{enumerate}[resume]

  
\item We model the mortality rates among diabetes patients also
  including current date and duration of diabetes. Note that we for
  later prediction purposes put the offset in the model formula.
<<>>=
Mcr <- gam( cbind(lex.Xst,lex.dur) ~ s(   A, bs="cr", k=10 ) +
                                     s(   P, bs="cr", k=10 ) +
                                     s( dur, bs="cr", k=10 ),
            family = poisreg,
              data = subset( SL, sex=="M" ) )
summary( Mcr )
Fcr <- update( Mcr, data = subset( SL, sex=="F" ) )
summary( Fcr )
@ %
For the male rates the \texttt{edf} (effective degrees of freedom) is
quite close to the \texttt{k}, but as wee shall see there is no need
for more detailed modeling.


\item We can now plot the estimated effects for men and women:
<<plgam-default,fig=TRUE,height=9,width=9>>=
par( mfrow=c(2,3) )
plot( Mcr, ylim=c(-3,3), col="blue" )
plot( Fcr, ylim=c(-3,3), col="red" )
@ %
\insfig{plgam-default}{1.0}{Plot of the estimated smooth terms for men
(top) and women (bottom). Clearly it seems that the duration effects
are somewhat over-modeled.}
  
  
\item Not surprisingly, these models fit substantially better than the
  model with only age as we can see from this comparison:
<<>>=
anova( Mcr, r.m, test="Chisq" )
anova( Fcr, r.f, test="Chisq" )
@ %





\item Since the fitted model has three time-scales: current age,
  current date and current duration of diabetes, so the effects that
  we see from the \texttt{plot.gam} are not really interpretable; they
  are (as in any kind of multiple regressions) to be interpreted as
  ``all else equal'' which they are not; the three time scales
  advance simultaneously at the same pace.

  The reporting would therefore more naturally be \emph{only} on one
  time scale, showing the mortality for persons diagnosed in
  different ages in a given year.

  This is most easily done using the \texttt{ci.pred} function with
  the \texttt{newdata=} argument. So a person diagnosed in age 50 in
  1995 will have a mortality measured in cases per 1000 PY as:
<<>>=
pts <- seq(0,12,0.5)
nd <- data.frame( A =   50+pts,
                  P = 1995+pts,
                dur =      pts )
head( cbind( nd$A, ci.pred( Mcr, newdata=nd )*1000 ) )
@ % $
Since there is no duration beyond 18 years in the dataset we only make
predictions for 12 years of duration, and do it for persons diagnosed
in 1995 and 2005 --- the latter is quite dubious too because we are
extrapolating calendar time trends way beyond data.
  
We form matrices of predictions with confidence intervals, that we
will plot in the same frame:
<<rates,fig=TRUE>>=
pts <- seq(0,12,0.1)
plot( NA, xlim = c(50,85), ylim = c(5,400), log="y",
          xlab="Age", ylab="Mortality rate for DM patients per 1000 PY" )
for( ip in c(1995,2005) )
for( ia in c(50,60,70) )
   {
nd <- data.frame( A=ia+pts,
                  P=ip+pts,
                dur=   pts )
matshade( nd$A, ci.pred( Mcr, nd )*1000, col="blue" )
matshade( nd$A, ci.pred( Fcr, nd )*1000, col="red" )
   }
@ %
\insfig{rates}{1.0}{Mortality rates for diabetes patients diagnosed
  1995 and 2005 in ages 50, 60 and 70; as estimated by penalized
  splines. Men blue, women red.}


\item From figure \ref{fig:rates} it seems that the duration effect is
dramatically over-modeled, so we refit constraining the d.f. to 5 (note
that this choice is essentially an arbitrary choice) and redo the whole
thing again:
<<rates5,fig=TRUE,width=10>>=
Mcr <- gam( cbind(lex.Xst,lex.dur) ~ s(   A, bs="cr", k=10 ) +
                                     s(   P, bs="cr", k=10 ) +
                                     s( dur, bs="cr", k=5 ),
                  family = poisreg, 
                    data = subset(SL,sex=="M") )
Fcr <- update( Mcr, data = subset(SL,sex=="F") )
gam.check( Mcr )
gam.check( Fcr )
@ %
Thus it seems that \texttt{k=5} is a bit \texttt{under} modeling the
duration effect.

We also add the rate-ratio between men and women using the
\texttt{ci.ratio} function:
<<rates-5,fig=TRUE>>=
plot( NA, xlim = c(50,80), ylim = c(0.9,100), log="y",
          xlab="Age", ylab="Mortality rate for DM patients" )
abline( v = c(50,55,60,65,70), col=gray(0.8) )
# for( ip in c(1995,2005) )
ip <- 2005
for( ia in c(50,55,60,65,70) )
   {
nd <- data.frame( A=ia+pts,
                  P=ip+pts,
                dur=   pts )
matshade( nd$A, rm <- ci.pred( Mcr, nd )*1000, col="blue", lwd=2 )
matshade( nd$A, rf <- ci.pred( Fcr, nd )*1000, col="red" , lwd=2 )
matshade( nd$A, ci.ratio( rm, rf ), lwd=2 )
   } 
abline( h=1, lty="55" )
@ %
\insfig{rates-5}{1.0}{Mortality rates for diabetes patients diagnosed
  1995 and 2005 in ages 50, 55, 60, 65 and 70; as estimated by penalized
  splines. Note that we did this for year of diagnosis 2005 alone, but
  for a longer duration period. Men blue, women red, M/W rate ratio gray.}
From figure \ref{fig:rates-dur} we see that there is an increased
mortality in the first few years after diagnosis (this is a clinical
artifact) and little indication that age \emph{at} diagnosis has any effect.
(This can of course be tried explicitly).

Moreover it is pretty clear that the M/W mortality rate ratio is
constant across age and duration.

\end{enumerate}

\subsection{SMR modeling}

\begin{enumerate}[resume]

  
  

\item We can treat SMR exactly as mortality rates by including the
  expected numbers instead of the person-years, again using separate
  models for men and women.
 
  We exclude those records where no deaths in the population occur
  (that is where the rate is 0) --- you could say that this correspond
  to parts of the data where no follow-up on the population mortality
  scale is available. The rest is essentially just a repeat of the
  analyses for mortality rates:
<<SMReff,fig=TRUE,width=10>>=
SLr <- subset( SLr, E>0 )
Msmr <- gam( cbind(lex.Xst,E) ~ s(   A, bs="cr", k=10 ) +
                                s(   P, bs="cr", k=10 ) +
                                s( dur, bs="cr", k=5 ),
              family = poisreg,
                data = subset( SLr, sex=="M" ) )
Fsmr <- update( Msmr, 
                data = subset( SLr, sex=="F" ) )
summary( Msmr )
summary( Fsmr )
par( mfrow=c(2,3) )
plot( Msmr, ylim=c(-1,2), col="blue" )
plot( Fsmr, ylim=c(-1,2), col="red" )
@ %
\insfig{SMReff}{1.0}{Estimated effects of age, calendar time and
  duration on SMR --- top men, bottom women}


\item We then compute the predicted SMRs from the models for men and
  women diagnosed in ages 50, 60 and 70 in 1995 and 2005,
  respectively, and show them in plots side by side. We are going to
  make this type of plot for other models (well, pairs, for men and
  women) so we wrap it in a function:
<<SMRsm,fig=TRUE,width=10>>=
plot( NA, xlim = c(50,82), ylim = c(0.5,5), log="y",
          xlab="Age", ylab="SMR relative to total population" )
abline( v = c(50,55,60,65,70), col=gray(0.8) )
# for( ip in c(1995,2005) )
ip <- 1998
for( ia in c(50,55,60,65,70) )
   {
nd <- data.frame( A=ia+pts,
                  P=ip+pts,
                dur=   pts )
matshade( nd$A, rm <- ci.pred( Msmr, nd ), col="blue", lwd=2 )
matshade( nd$A, rf <- ci.pred( Fsmr, nd ), col="red" , lwd=2 )
matshade( nd$A, ci.ratio( rm, rf ), lwd=2, col=gray(0.5) )
   } 
abline( h=1, lty="55" )
@ %
\insfig{SMRsm}{1.0}{Mortality rates for diabetes patients diagnosed
  1998 in ages 50, 60 and 70; as estimated by penalized
  splines. Men blue, women red.}

From figure \ref{fig:SMRsm} we see that like for mortality there is a
clear peak at diagnosis and flattening after approximately 2
years. But also that the duration is possibly over-modeled,
particularly for women. Finally there is no indication that the SMR is
different for men and women.
  
  
\item It would be natural to simplify the model to one with a non-linear
  effect of duration and linear effects of age at diagnosis and
  calendar time, and moreover to squeeze the number of d.f. for the
  non-linear smooth term for duration:
<<>>=
Asmr <- gam( cbind(lex.Xst,E) ~ sex +
                                sex:I(A-60) + 
                                sex:I(P-2000) +
                                s( dur, k=5 ),
             family = poisreg,
               data = SLr )
summary( Asmr )
gam.check( Asmr )
round( ( ci.exp(Asmr,subset="sex")-1 )*100, 1 )
@ %
Thus the decrease in SMR per year of age is about 2\% / year for both
sexes and 1.3\% per calendar year for men, but 1.8\% per year for
women.

The estimate of sex indicates that the SMR for 60 year old women in
2000 at duration 0 of DM is about 3.6\% larger than that of men, but nowhere near
significantly so.


\item We can use the previous code to show the predicted mortality
  under this model. 
<<SMRsl,fig=TRUE,width=10>>=
plot( NA, xlim = c(50,80), ylim = c(0.5,5), log="y",
          xlab="Age", ylab="SMR relative to total population" )
abline( v = c(50,55,60,65,70), col=gray(0.8) )
# for( ip in c(1995,2005) )
ip <- 1998
for( ia in c(50,55,60,65,70) )
   {
nd <- data.frame( A=ia+pts,
                  P=ip+pts,
                dur=   pts )
matshade( nd$A, rm <- ci.pred( Asmr, cbind(nd,sex="M") ), col="blue", lwd=2 )
matshade( nd$A, rf <- ci.pred( Asmr, cbind(nd,sex="F") ), col="red" , lwd=2 )
matshade( nd$A, ci.ratio( rm, rf ), lwd=2, col=gray(0.5) )
   } 
abline( h=1, lty="55" )
@ %
\insfig{SMRsl}{1.0}{Mortality rates for diabetes patients diagnosed
  1995 and 2005 in ages 50, 60 and 70; as estimated by penalized
  splines. Men blue, women red.}
We see that there is absolutely no indication of difference between
men and women, but also that the estimated effect of duration is not
exactly credible.


\item If we deem the curves non-credible, we may resort to a brutal
  parametric assumption without any penalization of curvature
  involved. If we choose a natural spline for the duration with knots
  at 0,1,3,6 years we get a model with 3 parameters, try:
<<>>=
dim( Ns(SLr$dur, knots=c(0,1,4,8) ) )
@ %   
  Now fit the same model as above using this:
<<>>=
SMRglm <- glm( cbind(lex.Xst,E) ~ I(A-60) + 
                                  I(P-2000) + 
                                  Ns( dur, knots=c(0,1,4,8) ),
               family = poisreg,
                 data = SLr )
@ %
Then we can plot again:
<<SMRsp,fig=TRUE,width=10>>=
plot( NA, xlim = c(50,80), ylim = c(0.8,5), log="y",
          xlab="Age", ylab="SMR relative to total population" )
abline( v = c(50,55,60,65,70), col=gray(0.8) )
# for( ip in c(1995,2005) )
ip <- 1998
for( ia in c(50,55,60,65,70) )
   {
nd <- data.frame( A=ia+pts,
                  P=ip+pts,
                dur=   pts )
matshade( nd$A, ci.pred( SMRglm, nd ), lwd=2 )
   } 
abline( h=1, lty="55" )
@ %
\insfig{SMRsp}{1.0}{Mortality rates for diabetes patients diagnosed
  1998 in ages 50, 60 and 70; as estimated by penalized
  splines, no difference between men and women assumed} 

From figure \ref{fig:SMRsp} it appears that the SMR drops by a factor
2 during the first 2 years, increases a bit and after that decreases
by age. But the general pattern is that after some 5 years the SMR no
longer depend on the age at diagnosis --- but the evidence for this is
pretty thin.

\end{enumerate}
