% % If you put this in the top of .rnw files:
% %  - graphs are put in the graph subfolder with prefix xxx-
% %  - R does not stick its nose in the sparkling clarity of you code style
% %  - there are no > and + starting code lines so students can copy directly
% %  - a simplfied style of graphs is imposed (that is in the SweaveHooks)
% %  - there is access to include figures as floats via the \insfig command,
% %    which is defined in the topreport.tex file, as follows:
% %    <<zzz,file=TRUE>>=
% %    plot(1:10)
% %    @ %
% %    \insfig{zzz}{0.8}{Figure taking up 0.8\textwidth, and has \label{fig:zzz}.
% %                      The figure is in ./graph/xxx-zzz.pdf.}
\SweaveOpts{results=verbatim,keep.source=TRUE,eval=FALSE,include=FALSE,eps=FALSE,prefix.string=./graph/xxx}
<<echo=FALSE>>=
options( width=90,
         prompt=" ", continue=" ",
         SweaveHooks=list( fig=function()
         par(mar=c(3,3,1,1),mgp=c(3,1,0)/1.6,las=1,bty="n") ) )
@ %
\renewcommand{\rwpre}{./graph/xxx}
