\SweaveOpts{results=verbatim,keep.source=TRUE,include=FALSE,eval=FALSE,prefix.string=./graph/renal}
<<echo=FALSE,eval=TRUE>>=
options( width=90,
         prompt=" ", continue=" ",
         SweaveHooks=list( fig=function()
         par(mar=c(3,3,1,1),mgp=c(3,1,0)/1.6,las=1,bty="n") ) )
@ %
\renewcommand{\rwpre}{./graph/renal}
\section{Time-dependent variables and multiple states}
The following practical exercise is based on the data from paper:
\begin{description}
\item
P Hovind, L Tarnow, P Rossing, B Carstensen, and HH Parving:
Improved survival in patients obtaining remission of nephrotic range
  albuminuria in diabetic nephropathy.
\textit{Kidney Int}, \textbf{66}(3):1180--1186, Sept 2004.
\end{description}
You can find a \texttt{.pdf}-version of the paper here:
\url{http://BendixCarstensen.com/~bxc/AdvCoh/papers/Hovind.2004.pdf}
\subsection{The renal failure dataset}
The dataset \texttt{renal.dta} contains data on follow up of 125
patients from Steno Diabetes Center. They enter the study when they
are diagnosed with nephrotic range albuminuria (NRA). This is a
condition where the levels of albumin in the urine is exceeds a
certain level as a sign of kidney disease. The levels may however drop
as a consequence of treatment, this is called remission. Patients exit
the study at death or kidney failure (dialysis or transplant).
\begin{table}[htbp]
  \centering
  \caption{\it Variables in {\rm \texttt{renal.dta}}.}
% \small
% \renewcommand{\arraystretch}{0.95}
\begin{tabular}{@{\extracolsep{1ex}}rl}\\
\toprule
\verb+id+    & Patient id \\
\verb+sex+   & 1=male, 2=female \\
\verb+dob+   & Date of birth \\
\verb+doe+   & Date of entry into the study (2.5 years after NRA) \\
\verb+dor+   & Date of remission. Missing if no remission has occurred \\
\verb+dox+    & Date of exit from study \\
\verb+event+  & Exit status: 1,2,3=event (death, ESRD), 0=censored \\
\bottomrule
  \end{tabular}
  \label{tab:fincol}
\renewcommand{\arraystretch}{1.0}
\end{table}
\begin{enumerate}
\item The dataset is in Stata-format, so you must read the dataset
  using \texttt{read.dta} from the \texttt{foreign} package (which is
  part of the standard \R-distribution). At the same time, convert
  \texttt{sex} to a proper factor. Choose where to read the dataset.
<<>>=
library( Epi ) ; clear()
library( foreign )
# renal <- read.dta( "http://BendixCarstensen.com/SPE/data/renal.dta" )
# renal <- read.dta( "./data/renal.dta" )
renal$sex <- factor( renal$sex, labels=c("M","F") )
head( renal )
@ %
\item Use the \texttt{Lexis} function to declare the data as
  survival data with age, calendar time and time since entry into
  the study as timescales. Label any event $>0$ as ``ESRD'',
  i.e. renal death (death of kidney (transplant or dialysis), or
  person).
  Note that you must make sure that the ``alive'' state (here
  \texttt{NRA}) is the first, as \texttt{Lexis} assumes that
  everyone starts in this state (unless of course
  \texttt{entry.status} is specified):
<<>>=
Lr <- Lexis( entry = list( per=doe,
                           age=doe-dob,
                           tfi=0 ),
              exit = list( per=dox ),
       exit.status = factor( event>0, labels=c("NRA","ESRD") ),
              data = renal )
str( Lr )
summary( Lr )
@ %
Make sure you know what the variables in \texttt{Lr} stand for.
\item Visualize the follow-up in a Lexis-diagram, by using the
  \texttt{plot} method for \texttt{Lexis} objects.
<<Lexis-ups, fig=TRUE>>=
plot( Lr, col="black", lwd=3 )
subset( Lr, age<0 )
@ %
What is wrong here? List the data for the person with negative entry age.
\item Correct the data and make a new plot, for example by:
<<Lexis-def,fig=TRUE>>=
Lr <- transform( Lr, dob = ifelse( dob>2000, dob-100, dob ),
                     age = ifelse( dob>2000, age+100, age ) )
subset( Lr, id==586 )
plot( Lr, col="black", lwd=3 )
@ %
\item (\emph{Optional, esoteric}) We can produce a slightly more
  fancy Lexis diagram. Note that we have a $x$-axis of 40 years, and
  a $y$-axis of 80 years, so when specifying the output file adjust
  the \emph{total} width of the plot so that the use of \texttt{mai}
  (look up the help page for \texttt{par}) to specify the margins of
  the plot so that it leaves a plotting area twice as high as wide. The
  \texttt{mai} argument to \texttt{par} gives the margins in inches,
  so the total size of the horizontal and vertical margins is 1
  inch each, to which we add 80/5 in the height, and 40/5 in the
  horizontal direction, each giving exactly 5 years per inch in
  physical size.
\item Now make a Cox-regression analysis of the enpoint ESRD with
  the variables sex and age at entry into the study, using time
  since entry to the study as time scale.
<<>>=
library( survival )
mc <- coxph( Surv( lex.dur, lex.Xst=="ESRD" ) ~
             I(age/10) + sex, data=Lr )
summary( mc )
@ %
What is the The hazard ratio between males and females?
Between two persons who differ 10 years in age at entry?
\item The main focus of the paper was to assess whether the occurrence of
  remission (return to a lower level of albumin excretion, an
  indication of kidney recovery) influences mortality.
  ``Remission'' is a time-dependent variable which is initially 0, but
  takes the value 1 when remission occurs. In order to handle this, each
  person who sees a remission must have two records:
  \begin{itemize}
  \item One record for the time before remission, where entry is
    \texttt{doe}, exit is \texttt{dor}, remission is 0, and event is
    0.
  \item One record for the time after remission, where entry is
    \texttt{dor}, exit is \texttt{dox}, remission is 1, and event is 0
    or 1 according to whether the person had an event at \texttt{dox}.
  \end{itemize}
  This is accomplished using the \texttt{cutLexis} function on the
  \texttt{Lexis} object, where we introduce a remission state ``Rem''.
  You must declare the ``NRA'' state as a precursor state, i.e. a
  state that is \emph{less} severe than ``Rem'' in the sense that a
  person who see a remission will stay in the ``Rem'' state unless he
  goes to the ``ESRD'' state. Also use \texttt{split.state=TRUE} to
  have different ESRD states according to whether a person had had
  remission or not prioer to ESRD. The statement to do this is:
<<>>=
Lc <- cutLexis( Lr, cut = Lr$dor, # where to cut follow up
              timescale = "per",  # what timescale are we referring to
              new.state = "Rem",  # name of the new state
            split.state = TRUE,   # different states sepending on previous
       precursor.states = "NRA" ) # which states are less severe
summary( Lc )
@ %
List the records from a few select persons (choose values for
\texttt{lex.id}, using for example \texttt{subset( Lc, lex.id \%in\%
c(5,7,9) )}, or other numbers).
\item Now show how the states are connected and the number of transitions
  between them by using \texttt{boxes}. This is an interactive command
  that requires you to click in the graph window:
<<eval=FALSE>>=
boxes( Lc )
@ % $
It has a couple of fancy arguments, try:
<<Lc-boxes,fig=TRUE>>=
boxes( Lc, boxpos=TRUE, scale.R=100, show.BE=TRUE, hm=1.5, wm=1.5 )
@ % $
You may even be tempted to read the help page for
\texttt{boxes.Lexis} \ldots
\item Plot a Lexis diagram where different coloring is
  used for different segments of the follow-up. The
  \texttt{plot.Lexis} function draws a line for each record in the
  dataset, so you can index the coloring by \texttt{lex.Cst} and
  \texttt{lex.Xst} as appropriate --- indexing by a factor corresponds
  to indexing by the \emph{index number} of the factor levels, so you
  must be know which order the factor levels are in:
<<Lexis-rem,fig=TRUE>>=
par( mai=c(3,3,1,1)/4, mgp=c(3,1,0)/1.6 )
plot( Lc, col=c("red","limegreen")[Lc$lex.Cst],
      xlab="Calendar time", ylab="Age",
      lwd=3, grid=0:20*5, xlim=c(1970,2010), ylim=c(0,80), xaxs="i", yaxs="i", las=1 )
points( Lc, pch=c(NA,NA,16)[Lc$lex.Xst],
            col=c("red","limegreen","transparent")[Lc$lex.Cst])
points( Lc, pch=c(NA,NA,1)[Lc$lex.Xst],
            col="black", lwd=2 )
@ %
\item Make Cox-regression of mortality (i.e. endpoint ``ESRD'' or
  ``ESRD(Rem)'') with sex, age at entry and remission as
  explanatory variables, using time since entry as timescale, and
  include \texttt{lex.Cst} as time-dependent variable, and
  indicate that each record represents follow-up from
  \texttt{tfi} to \texttt{tfi+lex.dur}. Make sure that you know
  why what goes where here in the call to \texttt{coxph}.
<<>>=
( EP <- levels(Lc)[3:4] )
m1 <- coxph( Surv( tfi,                  # from
                   tfi+lex.dur,          # to
                   lex.Xst %in% EP ) ~   # event
             sex + I((doe-dob-50)/10) +  # fixed covariates
             (lex.Cst=="Rem"),           # time-dependent variable 
             data = Lc )
summary( m1 )
@ %
What is the effect of of remission on the rate of ESRD? 
\item The assumption in this model about the two rates of remission is
  that they are proportional as functions of time since
  remission. This can tested with the \texttt{cox.zph} function:
<<>>=
cox.zph( m1 )
@ %
 Is there indication of non-proportionality between the rates of ESRD?
\end{enumerate}
\subsection{Splitting the follow-up time}
In order to explore the effect of remission on the rate of ESRD, we
shall split the data further into small pieces of follow-up. To this
end we use the function \texttt{splitLexis}. The rates can then be
modeled using a Poisson-model, and the shape of the underlying
\emph{rates} be explored. Furthermore, we can allow effects of both
time since NRA and current age. To this end we will use splines, so we
need the \texttt{splines} and also the \texttt{mgcv} packages.
\begin{enumerate}[resume]
\item Now split the follow-up time every month after entry, and verify
  that the number of events and risk time is the same as before and
  after the split:
<<>>=
sLc <- splitLexis( Lc, "tfi", breaks=seq(0,30,1/12) )
summary( Lc, scale=100 )
summary(sLc, scale=100 )
@ %
\item Try to fit the Poisson-model corresponding to the Cox-model
  we fitted previously. The function \texttt{ns()} produces a model
  matrix corresponding to a piece-wise cubic function, modeling the
  baseline hazard explicitly (think of the \texttt{ns} terms as the
  baseline hazard that is not visible in the Cox-model)
<<>>=
library( splines )
mp <- glm( lex.Xst %in% EP ~ ns( tfi, df=4 ) +
           sex + I((doe-dob-40)/10) + I(lex.Cst=="Rem"),
           offset = log(lex.dur),
           family = poisson, 
             data = sLc )
ci.exp( mp )
@ %
How does the effects of sex change from the Cox-model?
\item Try instead using the \texttt{gam} function from the
  \texttt{mgcv} package --- a function that allows \texttt{s}, that
  optimizes the number as well as the location of the knots:
<<>>=
library( mgcv )
mx <- gam( (lex.Xst %in% EP) ~ s( tfi, k=10 ) +
           sex + I((doe-dob-40)/10) + I(lex.Cst=="Rem"),
           offset = log(lex.dur),
           family = poisson, 
             data = sLc )
ci.exp( mp, subset=c("Cst","doe","sex") )
ci.exp( mx, subset=c("Cst","doe","sex") )
@ %
\item Extract the regression parameters from the models using
  \texttt{ci.exp} and compare with the estimates from the Cox-model:
<<>>=
ci.exp( mx, subset=c("sex","dob","Cst"), pval=TRUE )
ci.exp( m1 )
round( ci.exp( mp, subset=c("sex","dob","Cst") ) / ci.exp( m1 ), 2 )
@ %
How lare is the difference in estimated regression parameters?
\item The model has the same assumptions as the Cox-model about
  proportionality of rates, but there is an additional assumption that
  the hazard is a smooth function of time since entry. It seems to be
  a sensible assumption (well, restriction) to put on the rates that
  they vary smoothly by time. No such restriction is made in the Cox
  model. The \texttt{gam} model optimizes the shape of the smoother by
  general cross-validation. Try to look at the shape of the
  estimated effect of \texttt{tfi}:
<<>>=
plot( mx )
@ %
Is this a useful plot?
\item However, \texttt{plot} does not give you the \emph{absolute}
  level of the underlying rates because it bypasses the intercept. So
  try to predict the rates as a function of \texttt{tfi} and the
  covariates, by setting up a prediction data frame. Note that age
  in the model specification is entered as \texttt{doe-dob}, hence
  the prediction data frame must have these two variables and not
  the age, but it is onlythe difference that matters for the prediction:
<<pred,fig=TRUE>>=
nd <- data.frame( tfi = seq(0,20,0.1),
                  sex = "M",
                  doe = 1990,
                  dob = 1940,
              lex.Cst = "NRA",
              lex.dur = 1 )
str( nd )
matplot( nd$tfi, ci.pred( mx, newdata=nd )*100,
         type="l", lty=1, lwd=c(3,1,1), col="black",
         log="y", xlab="Time since entry (years)",
                  ylab="ESRD rate (per 100 PY) for 50 year man" )
@ %
Try to overlay with the corresponding prediction from the
\texttt{glm} model using \texttt{ns}. 
\item Apart from the baseline timescale, time since NRA, the time
  since remission might be of interest in describing the mortality
  rate.  However this is only relevant for persons who actually have a
  remission, but there is only 28 persons in this group and 8 events
  --- this can be read of the plot with the little boxes, figure
  \ref{fig:Lc-boxes}.
  With this rather limited number of events we can certainly not
  expect to be able to model anything more complicated than a linear
  trend with time since remission.
  The variable we want to have in the model is current date
  (\texttt{per}) minus date of remission (\texttt{dor}):
  \texttt{per-dor)}, but \emph{only} positive values of it. This
  can be fixed by using \texttt{pmax()}, but we must also deal with
  all those who have missing values, so construct a variable which is
  0 for persons in ``NRA'' and time since remission for persons in ``Rem'':
<<>>=
sLc <- transform( sLc, tfr = pmax( (per-dor)/10, 0, na.rm=TRUE ) )
@ %
\item Expand the model with this variable:
<<time-since-rem>>=
mPx <- gam( lex.Xst %in% EP ~ s( tfi, k=10 ) +
                   factor(sex) + I((doe-dob-40)/10) +  
                   I(lex.Cst=="Rem") + tfr,
            offset = log(lex.dur/100),
            family = poisson, 
              data = sLc )
round( ci.exp( mPx ), 3 )
@ %
What can you say about the effect of tinesince remisssion on the rate
of ESRD?
\end{enumerate}
\subsection{Prediction in a multistate model}
If we want to make proper statements about the survival and disease
probabilities we must know not only how the occurrence of remission
influences the rate of death/ESRD, but we must also model the
occurrence rate of remission itself.
\begin{enumerate}[resume] 
\item The rates of ESRD were modelled by a Poisson model with
  effects of age and time since NRA --- in the models \texttt{mp}
  and \texttt{mx}.  But if we want to model whole process we must
  also model the remission rates transition from ``NRA'' to
  ``Rem'', but the number of events is rather small so we restrict
  covariates in this model to only time since NRA and sex. Note
  that only the records that relate to the ``NRA'' state can be
  used:
<<rem-inc-mgcv>>=
mr <- gam( lex.Xst=="Rem" ~ s( tfi, k=10 ) + sex,
           offset = log(lex.dur),
           family = poisson,
             data = subset( sLc, lex.Cst=="NRA" ) )
ci.exp( mr, pval=TRUE )
@
What is the remission rate-ration between men and women?
\item If we want to predict the probability of being in each of the
  three states using these estimated rates, we may resort to
  analytical calculations of the probabilities from the estimated
  rates, which is doable in this case, but which will be largely
  intractable for more complicated models. 
  Alternatively we can \emph{simulate} the life course for a large
  group of (identical) individuals through a model using the estimated
  rates. That will give a simulated cohort (in the form of a
  \texttt{Lexis} object), and we can then just count the number of
  persons in each state at each of a set of time points.
  This is accomplished using the function \texttt{simLexis}. The input
  to this is the initial status of the persons whose life-course we
  shall simulate, and the transition rates in suitable form:
\begin{itemize}
\item Suppose we want predictions for men aged 50 at
  NRA. The input is in the form of a \texttt{Lexis} object (where
  \texttt{lex.dur} and \texttt{lex.Xst} will be ignored). Note that in
  order to carry over the \texttt{time.scales} and the
  \texttt{time.since} attributes, we construct the input object using
  \texttt{subset} to select columns, and \texttt{NULL} to select rows
  (see the example in the help file for \texttt{simLexis}):
<<>>=
inL <- subset( sLc, select=1:11 )[NULL,]
str( inL )
timeScales(inL)
inL[1,"lex.id"] <- 1
inL[1,"per"] <- 2000
inL[1,"age"] <- 50
inL[1,"tfi"] <- 0
inL[1,"lex.Cst"] <- "NRA"
inL[1,"lex.Xst"] <- NA
inL[1,"lex.dur"] <- NA
inL[1,"sex"] <- "M"
inL[1,"doe"] <- 2000
inL[1,"dob"] <- 1950
inL <- rbind( inL, inL )
inL[2,"sex"] <- "F"
inL
str( inL )
@ %
\item The other input for the simulation is the transitions, which is
  a list with an element for each transient state (that is ``NRA'' and
  ``Rem''), each of which is again a list with names equal to the
  states that can be reached from the transient state. The content of
  the list will be \texttt{glm} objects, in this case the models we
  just fitted, describing the transition rates:
<<>>=
Tr <- list( "NRA" = list( "Rem"  = mr,
                          "ESRD" = mx ),
            "Rem" = list( "ESRD(Rem)" = mx ) )
@ %
\end{itemize}
With this as input we can now generate a cohort, using \texttt{N=10}
to simulate life course of 10 persons (for each set of starting values
in \texttt{inL}):
<<first-sim>>=
( iL <- simLexis( Tr, inL, N=10 ) )
summary( iL, by="sex" )
@ %
What type of object have you got as \texttt{iL}.
Simulate a couple of thousand persons.
\item Now generate the life course of 5,000 persons, and look at the summary.
  The \texttt{system.time} command is just to tell you how long it
  took, you may want to start with 1000 just to see how long that takes.
<<5000-sim>>=
system.time(
sM <- simLexis( Tr, inL, N=5000 ) )
summary( sM, by="sex" )
@ %
Why are there so many ESRD-events in the resulting data set?
\item Now count how many persons are present in each state
  at each time for the first 10 years after entry (which is at age 50). This
  can be done by using \texttt{nState}. Try:
<<nState>>=
nStm <- nState( subset(sM,sex=="M"), at=seq(0,10,0.1), from=50, time.scale="age" )
nStf <- nState( subset(sM,sex=="F"), at=seq(0,10,0.1), from=50, time.scale="age" )
head( nStf )
@ %
What is tn the object \texttt{nStf}?
\item With the counts of persons in each state at the
  designated time points (in \texttt{nStm}), compute the cumulative fraction over the
  states, arranged in order given by \texttt{perm}:
<<pState>>=
ppm <- pState( nStm, perm=c(2,1,3,4) )
ppf <- pState( nStf, perm=c(2,1,3,4) )
head( ppf )
tail( ppf )
@ %
What do the entries in \texttt{ppf} represent?
\item Try to plot the cumulative probabilities using the \texttt{plot}
  method for \texttt{pState} objects:
<<plot-pp,fig=TRUE>>=
plot( ppf )
@ %
Is this useful?
\item Now try to improve the plot so that it is easier to read, and
  easier to comapre men and women:
<<new-nState,fig=TRUE>>=
par( mfrow=c(1,2) )
plot( ppm, col=c("limegreen","red","#991111","forestgreen") )
lines( as.numeric(rownames(ppm)), ppm[,"Rem"], lwd=4 )
text( 59.5, 0.95, "Men", adj=1, col="white", font=2, cex=1.2 )
axis( side=4, at=0:10/10 )
axis( side=4, at=1:99/100, labels=NA, tck=-0.01 )
plot( ppf, col=c("limegreen","red","#991111","forestgreen"), xlim=c(60,50) )
lines( as.numeric(rownames(ppf)), ppf[,"Rem"], lwd=4 )
text( 59.5, 0.95, "Women", adj=0, col="white", font=2, cex=1.2 )
axis( side=2, at=0:10/10 )
axis( side=2, at=1:99/100, labels=NA, tck=-0.01 )
@ %
What is the 10-year risk of remission for men and women respectively?
\end{enumerate}
