
\SweaveOpts{results=verbatim,keep.source=TRUE,include=FALSE,eps=FALSE,prefix.string=./graph/renal}
<<echo=FALSE>>=
options( width=90,
         prompt=" ", continue=" ",
         SweaveHooks=list( fig=function()
         par(mar=c(3,3,1,1),mgp=c(3,1,0)/1.6,las=1,bty="n") ) )
@ %
\renewcommand{\rwpre}{./graph/renal}
\section{Time-dependent variables and multiple states}

\subsection{The renal failure dataset}

\begin{enumerate}
    
\item The dataset is in Stata-format, so we read the dataset
  using \texttt{read.dta} from the \texttt{foreign} package (which is
  part of the standard \R-distribution):
<<>>=
library( Epi ) 
library( foreign )
clear()
renal <- read.dta(
"https://raw.githubusercontent.com/SPE-R/SPE/master/pracs/data/renal.dta")
# renal <- read.dta( "./data/renal.dta" )
renal$sex <- factor( renal$sex, labels=c("M","F") )
head( renal )
@ %

\item We use the \texttt{Lexis} function to declare the data as
  survival data with age, calendar time and time since entry into the
  study as timescales. Note that any coding of event $>0$ will be
  labeled ``ESRD'', i.e. renal death (death of kidney (transplant or
  dialysis), or person).
  
  Note that you must make sure that the ``alive'' state (here
  \texttt{NRA}) is the first, as \texttt{Lexis} assumes that everyone
  starts in this state (unless of course \texttt{entry.status} is
  specified):
<<>>=
Lr <- Lexis( entry = list( per = doe,
                           age = doe-dob,
                           tfi = 0 ),
              exit = list( per = dox ),
       exit.status = factor( event>0, labels=c("NRA","ESRD") ),
              data = renal )
str( Lr )
summary( Lr )
@ %

\item We can visualize the follow-up in a Lexis-diagram, using the
  \texttt{plot} method for \texttt{Lexis} objects.
<<Lexis-ups, fig=TRUE>>=
plot( Lr, col="black", lwd=3 )
subset( Lr, age<0 )
@ %
The result is the left hand plot in figure \ref{fig:Lexis-ups},
and we see a person entering at a negative age, so we can easily fish
him out of the data and look at the record. It is clearly because he is
born way out in the future.

\item So we correct the data and make the correct plot, as seen in the right
   hand plot in figure \ref{fig:Lexis-ups}:
<<Lexis-def,fig=TRUE>>=
Lr <- transform( Lr, dob = ifelse( dob>2000, dob-100, dob ),
                     age = ifelse( dob>2000, age+100, age ) )
subset( Lr, id==586 )
plot( Lr, col="black", lwd=3 )
@ %

\item We can produce a slightly more fancy Lexis diagram. Note that we
  have a $x$-axis of 40 years, and a $y$-axis of 80 years, so when
  specifying the output file we first decide that we will have, say, 9
  years per inch, and then adjust the \emph{total} width of the plot
  so that the use mai \texttt{mai} to specify the margins of the plot
  leaves a plotting area twice as high as wide. The \texttt{mai}
  argument to \texttt{par} gives the margins in inches, so the total
  size of the horizontal and vertical margins is 1 inch, to which we
  add 80/9 in the vertical, and 40/9 in the horizontal direction, each
  giving 9 years per inch in physical size.
<<>>=
pdf( "./graph/renal-Lexis-fancy.pdf", height=80/9+1, width=40/9+1 )
par( mai=c(3,3,1,1)/4, mgp=c(3,1,0)/1.6 )
plot( Lr, 1:2, col=c("blue","red")[Lr$sex], lwd=3, grid=0:20*5,
      xlab="Calendar time", ylab="Age",
      xlim=c(1970,2010), ylim=c(0,80), xaxs="i", yaxs="i", las=1 )
dev.off()
@ % $
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\textwidth]{./graph/renal-Lexis-ups}
  \includegraphics[width=0.45\textwidth]{./graph/renal-Lexis-def}
  \caption{\it Default Lexis diagram before and after correction of
    the obvious data outlier.}
  \label{fig:Lexis-ups}
\end{figure}

\begin{figure}[tb]
  \centering
  \includegraphics[height=0.6\textheight,keepaspectratio]{./graph/renal-Lexis-fancy}
  \caption{\it The more fancy version of the Lexis diagram for the
    renal data (after correction).}
  \label{fig:Lexis-fancy}
\end{figure}

\item We now do a Cox-regression analysis with the variables sex and age at
  entry into the study, using time since entry to the study as time scale.
<<>>=
library( survival )
mc <- coxph( Surv( lex.dur, lex.Xst=="ESRD" ) ~
             I(age/10) + sex, data=Lr )
summary( mc )
@ %
The hazard ratio between males and females is 1.19 (0.70--2.04) (the
inverse of the c.i. for female vs male) and between two persons who
differ 10 years in age at entry it is 1.74 (1.32--2.29).

There is a wrapper for Cox-regression for \texttt{Lexis} objects, which
facilitates specification of timescales and the transitions
modeled. The default (which will suffice in this context) is to model
all transition \emph{into} any absorbing state. The function tells you
which transitions are modeled.
<<>>=
mc <- coxph.Lexis( Lr, formula = tfi ~ I(age/10) + sex )
summary( mc )
@ % 

\item The main focus of the paper was to assess whether the occurrence
  of remission (return to a lower level of albumin excretion, an
  indication of kidney recovery) influences mortality.

  ``Remission'' is a time-dependent variable which is initially 0, but
  takes the value 1 when remission occurs. This is accomplished using
  the \texttt{cutLexis} function on the \texttt{Lexis} object, where
  we introduce a remission state \texttt{Rem}. We declare the \texttt{NRA} state
  as a precursor state, i.e. a state that is \emph{less} severe than
  \texttt{Rem} in the sense that a person who see a remission will stay in
  the \texttt{Rem} state unless he goes to the \texttt{ESRD} state. The
  statement to do this is:
<<>>=
Lc <- cutLexis( Lr, cut = Lr$dor, # where to cut follow up
              timescale = "per",  # what timescale are we referring to
              new.state = "Rem",  # name of the new state
            split.state = TRUE,   # state subdivided by origin of transition
       precursor.states = "NRA" ) # which states are less severe
summary( Lc )
@ %
Note that we have two different ESRD states depending on whether the
person was in remission or not at the time of ESRD.

To illustrate how the cutting of follow-up has worked we can list the
records for select persons before and after the split:
<<>>=
subset( Lr, lex.id %in% c(2:4,21) )[,c(1:9,12)]
subset( Lc, lex.id %in% c(2:4,21) )[,c(1:9,12)]
@ % 

\item We can show how the states are connected and the number of transitions
  between them by using \texttt{boxes}. This is an interactive command
  that requires you to click in the graph window.

  Alternatively you can let R try to place the boxes for you, and even
  compute rates (in this case in units of events per 100 PY):
<<Lc-boxes,fig=TRUE>>=
boxes( Relevel(Lc,c(1,2,4,3)), boxpos=TRUE, scale.R=100, show.BE=TRUE )
@ % $
\insfig{Lc-boxes}{0.7}{States and transitions between them.
  The numbers in each box are the person-years and the number of
  persons starting (left) and ending (right) their follow-up in each
  state; the numbers on the arrows are the number of transitions and
  the overall transition rates (in per 100 PY, by the \textrm{\tt
    scale.R=100}).}

\item We can make a Lexis diagram where different coloring is
  used for different segments of the follow-up. The
  \texttt{plot.Lexis} function draws a line for each record in the
  dataset, so we can just index the coloring by \texttt{lex.Cst} and
  \texttt{lex.Xst} as appropriate --- indexing by a factor corresponds
  to indexing by the \emph{index number} of the factor levels, so you
  must be know which order the factor levels are in.
<<Lexis-rem,fig=TRUE>>=
par( mai=c(3,3,1,1)/4, mgp=c(3,1,0)/1.6 )
plot( Lc, col=c("red","forestgreen")[Lc$lex.Cst],
      xlab="Calendar time", ylab="Age",
      lwd=3, grid=0:20*5, xlim=c(1970,2010), ylim=c(0,80), xaxs="i", yaxs="i", las=1 )
points( Lc, pch=c(NA,NA,16,16)[Lc$lex.Xst],
            col=c("red","forestgreen","transparent")[Lc$lex.Cst])
points( Lc, pch=c(NA,NA,1,1)[Lc$lex.Xst],
            col="black", lwd=2 )
@ %
\insfig{Lexis-rem}{0.9}{Lexis diagram for the split data, where time after
    remission is shown in green.}

\item We now make Cox-regression of mortality (i.e. endpoint
       \texttt{ESRD}) with sex, age at entry and remission as explanatory
       variables, using time since entry as timescale.
  
  We include \texttt{lex.Cst} as time-dependent variable, and
  indicate that each record represents follow-up from \texttt{tfi}
  to \texttt{tfi+lex.dur}. We may use the \texttt{coxph.Lexis} for
  convenience; also in this cas the default will suffice
<<>>=
( EP <- levels(Lc)[3:4] )
m1 <- coxph( Surv( tfi,                  # from
                   tfi+lex.dur,          # to
                   lex.Xst %in% EP ) ~   # event
             sex + I((doe-dob-50)/10) +  # fixed covariates
             (lex.Cst=="Rem"),           # time-dependent variable 
             data = Lc )
m1 <- coxph.Lexis( Lc, formula= tfi ~ sex + I((doe-dob-50)/10) +
                                      (lex.Cst=="Rem") )     
summary( m1 )
@ %
We see that the effect of remission is substantial, with a hazard
ratiob about 0.3, with an upper confidence limit of about 0.6.

\item Since we have data in a \texttt{Lexis} object where we have
  specified states and time scales we can use the function
  \texttt{coxph.Lexis} that exploits this. It has arguments
  \texttt{from} and \texttt{to} that are used to specify which
  transitions are modeled. The default is to model all transitions
  \emph{into} absorbing states (states from which no exits occur) ---
  you will be notified of what transitionas are modeled. Also with
  this function it is quite easy to use different timescales as
  baseline --- the baseline timescale is the l.h.s. of the formula,
  and must be one of the desuígnated time scale in the \texttt{Lexis} object:
<<>>=
mt <- coxph.Lexis( Lc, formula = 
                       tfi ~ sex + I((doe-dob-50)/10) + (lex.Cst=="Rem") )
ma <- coxph.Lexis( Lc, formula = 
                       age ~ sex + I(tfi/10) + (lex.Cst=="Rem") )
cbind( ci.exp(m1), ci.exp(mt) )
ci.exp( ma )
@ %
We see that the rate of ESRD is less than a third among those who
obtain remission --- 0.28 (0.13--0.60), regardless of the timescale we
use. So we can be pretty sure that the rate is at least halved.

\item The assumption in this model about the two rates of remission is
  that they are proportional as functions of time since
  remission. This could be tested quickly with the \texttt{cox.zph} function:
<<>>=
cox.zph( m1 )
@ %
\ldots which shows no sign of interaction between remission state and
time since entry to the study. Possibly because of the limited amount
of data --- the transition \texttt{Rem->ESRD(Rem)} only has 8
events. In reality there is no data to answer this question reliably.

\end{enumerate}

\subsection{Parametric model for the baseline}

\begin{enumerate}[resume]

\item We now split the follow-up time every month after entry, and
  verify that the number of events and risk time is the same before
  and after the split:
<<>>=
sLc <- splitLexis( Lc, "tfi", breaks=seq(0,30,1/12) )
summary( Lc, scale=100 )
summary(sLc, scale=100 )
@ %
In the \texttt{popEpi} package is a function \texttt{splitMulti} that
does the same, but with a slightly more elegant syntax. It is also
(much) faster for very large datasets.
<<>>=
library( popEpi )
sLc <- splitMulti( Lc, tfi=seq(0,30,1/12) )
summary(sLc, scale=100 )
@ %
  Thus both the cutting and splitting preserves the number of \texttt{ESRD}
  events and the person-years. The cut added the \texttt{Rem} events, but
  these were preserved by the splitting.

\item Now we fit the Poisson-model corresponding to the Cox-model
  we fitted previously. The function \texttt{Ns()} produces a model
  matrix corresponding to a piece-wise cubic function, modeling the
  baseline hazard explicitly (think of the \texttt{ns} terms as the
  baseline hazard that is not visible in the Cox-model)
<<>>=
library( splines )
mp <- glm( cbind(lex.Xst %in% EP,lex.dur) ~ Ns( tfi, knots=c(0,2,5,9,14) ) +
                            sex + I((doe-dob-40)/10) + I(lex.Cst=="Rem"),
           family = poisreg, 
             data = sLc )
ci.exp( mp )
@ %
As for the \texttt{coxph} there is also a \texttt{Lexis} wrapper for
\texttt{glm} with the \texttt{poisreg} family --- the default is to
use all absorbing states as outcomes and all immediately preceding
states as origin states:
<<>>=
mpx <- glm.Lexis( sLc, formula=~ Ns( tfi, knots=c(0,2,5,10) ) +
                                 sex + I((doe-dob-40)/10) + I(lex.Cst=="Rem") )
ci.exp( mpx )
@ %
We see that the effects are pretty much the same as from the
Cox-model.

\item We may instead use the \texttt{gam} function from the
  \texttt{mgcv} package, and the corresponding wrapper
  \texttt{gam.Lexis} (also using the \texttt{poisreg} family):
<<>>=
library( mgcv )
mx <- gam.Lexis( sLc, formula=~ s( tfi, k=10 ) +
                                sex + I((doe-dob-40)/10) + I(lex.Cst=="Rem") )
ci.exp( mx )
round( ci.exp( mp, subset=c("Cst","doe","sex") ), 3 )
round( ci.exp( mx, subset=c("Cst","doe","sex") ), 3 )
@ %
We see that there is virtually no difference between the \texttt{glm}
and the \texttt{gam} approaches in terms of the regression parameters.

\item We extract the regression parameters from the models using
  \texttt{ci.exp} and compare with the estimates from the Cox-model:
<<>>=
ci.exp( mx, subset=c("sex","dob","Cst"), pval=TRUE )
ci.exp( m1 )
round( ci.exp( mp, subset=c("sex","dob","Cst") ) / ci.exp( m1 ), 3 )
@ %def
Thus we see that it has an absolute minimal influence on the
regression parameters to impose the assumption of smoothly varying
rates or not. The conclusion is that if you are solely interested in
the regreesion parameteres (the hazard ratios) all methods give the
same results.

\item The model has the same assumptions as the Cox-model about
  proportionality of rates, but there is an additional assumption that
  the hazard is a smooth function of time since entry. It seems to be
  a sensible assumption to put on the rates that they vary smoothly by
  time. No such restriction is made in the Cox model. The \texttt{gam}
  model optimizes the shape of the smoother by general
  cross-validation --- there is a simple \texttt{plot} function for
  \texttt{gam} objects, that plots the fitted curves from \texttt{gam}:
<<tfi-gam,fig=TRUE>>=
plot( mx )
@ %
This plot (figure \ref{fig:tfi-gam}) is only useful as far as it gives
the \texttt{shape} of the time effect.
\insfig{tfi-gam}{0.7}{Estimated non-linear effect of \texttt{tfi} as
  estimated by \texttt{gam}.}

\item However, \texttt{plot.gam} does not give you the \emph{absolute}
  level of the underlying rates because it bypasses the intercept. If
  we want this we can predict the rates as a function of the
  covariates --- a function of \texttt{tfi} for a fixed set of values
  for all other covariates in the model:
<<pred,fig=TRUE>>=
nd <- data.frame( tfi = seq(0,20,.1),
                  sex = "M",
                  doe = 1990,
                  dob = 1940,
              lex.Cst = "NRA" )
str( nd )
matshade( nd$tfi, cbind( ci.pred( mp, newdata=nd ),
                         ci.pred( mx, newdata=nd ) )*100, plot=TRUE,
          type="l", lwd=3:4, col=c("black","forestgreen"),
          log="y", xlab="Time since entry (years)",
                   ylab="ESRD rate (per 100 PY) for 50 year old man" )
rug(c(0,2,5,9,14))
@ % $
Note that since we entered the person-time \texttt{lex.dur} in units
of years, the prediction of rates will be in units of years$^{-1}$, so
we rescale the predicted rates to be per 100 PY by multiplying by 100.

\insfig{pred}{0.7}{Rates of ESRD by time since NRA for a man aged 50 at
  start of NRA. The green line is the curve fitted by \texttt{gam}, the
  black the one fitted by an ordinary \texttt{glm} using \texttt{Ns}
  with knots at 0, 2, 5 and 10 years.}

\item Apart from the baseline timescale, \texttt{tfi}, time since NRA,
  the time since remission might be of interest in describing the
  mortality rate.  However this is only relevant for persons who
  actually have a remission, but there is only 28 persons in this
  group and 8 events --- this can be read of the plot with boxes,
  figure \ref{fig:Lc-boxes}.

  The variable we want to have in the model is current date
  (\texttt{per}) minus date of remission (\texttt{dor}):
  \texttt{per-dor)}, but \emph{only} positive values of it. This
  can be fixed by using \texttt{pmax()}, but we must also deal with
  all those who have missing values, so construct a variable which is
  0 for persons in \texttt{NRA} and time since remission for persons in \texttt{Rem}:
<<>>=
sLc <- transform( sLc, tfr = pmax( (per-dor)/10, 0, na.rm=TRUE ) )
@ %

\item We can now expand the model with this variable:
<<time-since-rem>>=
mPx <- gam.Lexis( sLc, formula= ~ s( tfi, k=10 ) +
                       factor(sex) + I((doe-dob-40)/10) +  
                       I(lex.Cst=="Rem") + tfr )
round( ci.exp( mPx ), 3 )
@ %
We see that the rate of ESRD decreases about 12\% per year in
remission (HR associated with \texttt{tfr} is 0.88), but not
significantly so --- in fact we cannot exclude large effects of time
since remission in either direction, at least 3 fold in either
direction is perfectly compatible with data. There is no information
on this question in the data.

\end{enumerate}

\subsection{Prediction in a multistate model}

If we want to make proper statements about the survival and disease
probabilities we must know not only how the occurrence of remission
influences the rate of death/ESRD, but we must also model the
occurrence rate of remission itself.

\begin{enumerate}[resume] 
  
\item The rates of ESRD were modelled by a Poisson model with effects
  of age and time since NRA --- in the models \texttt{mp} and
  \texttt{mx}.  But if we want to model the whole process we must also
  model the remission rates transition from \texttt{NRA} to \texttt{Rem}, but
  the number of events is rather small (see figure
  \ref{fig:Lc-boxes}), so we restrict covariates in this model to only
  time since NRA and sex. Note that only the records that relate to
  the \texttt{NRA} state can be used:
<<rem-inc-mgcv>>=
mr <- gam( cbind(lex.Xst=="Rem",lex.dur) ~ s( tfi, k=10 ) + sex,
           family = poisreg,
             data = subset( sLc, lex.Cst=="NRA" ) )
@ %
But in this case it is much easier to use the \texttt{gam.Lexis}
wrapper with the argument \texttt{to}, which in the absence of the
\texttt{from} argument will select all transition to the state
\texttt{Rem}:
<<>>=
mr <- gam.Lexis( sLc, to="Rem", formula= ~ s( tfi, k=10 ) + sex )
ci.exp( mr, pval=TRUE )
@
We see that there is a clear effect of sex; women have a remission
rate 2.6 times higher than for men.

\item In order to use the function \texttt{simLexis} we must have as input
  to this the initial status of the persons whose life-course we
  shall simulate, and the transition rates in suitable form:

\begin{itemize}
\item Suppose we want predictions for men aged 50 at
  NRA. The input is in the form of a \texttt{Lexis} object (where
  \texttt{lex.dur} and \texttt{lex.Xst} will be ignored). Note that in
  order to carry over the \texttt{time.scales} and the
  \texttt{time.since} attributes, we construct the input object using
  \texttt{subset} to select columns, and \texttt{NULL} to select rows
  (see the example in the help file for \texttt{simLexis}):
<<>>=
inL <- sLc[1,1:11]
timeSince(inL)
inL[1,"lex.id"] <- 1
inL[1,"per"] <- 2000
inL[1,"age"] <- 50
inL[1,"tfi"] <- 0
inL[1,"lex.dur"] <- NA
inL[1,"lex.Cst"] <- "NRA"
inL[1,"lex.Xst"] <- NA
inL[1,"sex"] <- "M"
inL[1,"doe"] <- 2000
inL[1,"dob"] <- 1950
inL <- inL[c(1,1),]
inL[2,"sex"] <- "F"
inL
str( inL )
@ %

\item The other input for the simulation is the transitions, which is
  a list with an element for each transient state (that is \texttt{NRA} and
  \texttt{Rem}), each of which is again a list with names equal to the
  states that can be reached from the transient state. The content of
  the list will be \texttt{glm} objects, in this case the models we
  just fitted, describing the transition rates:
<<>>=
Tr <- list( "NRA" = list( "Rem"  = mr,
                          "ESRD" = mx ),
            "Rem" = list( "ESRD(Rem)" = mx ) )
@ %
\end{itemize}

\item Then we generate the life course of 5,000 persons (of each sex
  --- the \texttt{N} argument refer to the number of persons simulated
  \emph{per} record in the \texttt{init} data frame).  The
  \texttt{system.time} command is just to tell you how long it took,
  you may want to start with 100 just to see how long that takes.
<<10000-sim,>>=
system.time( sM <- simLexis( Tr, inL, N=5000 ) )
summary( sM, by="sex" )
@ %
The many ESRD-events in the resulting data set is attributable to the
fact that we simulate for a very long follow-up time.

\item Now we want to count how many persons are present in each state
  at each time for the first 10 years after entry (which is at age 50). This
  can be done by using \texttt{nState}:
<<nState>>=
nStm <- nState( subset(sM,sex=="M"), at=seq(0,10,0.1), from=50, time.scale="age" )
nStf <- nState( subset(sM,sex=="F"), at=seq(0,10,0.1), from=50, time.scale="age" )
head( nStf )
@ %
  We see that we get a count of persons in each state at time points
  0,0.1,0.2,\ldots years after 50 on the age time scale.
    
\item Once we have the counts of persons in each state at the
  designated time points, we compute the cumulative fraction over the
  states, arranged in order given by the prmutation of the numbers 1
  to 4, \texttt{prm}:
<<pState>>=
prm <- c(2,1,3,4)
colnames( nStm )[prm]
ppm <- pState( nStm, perm=prm )
ppf <- pState( nStf, perm=prm )
head( ppf )
tail( ppf )
@ %

\item Then we plot the cumulative probabilities using the \texttt{plot}
  method for \texttt{pState} objects:
<<plot-pp,fig=TRUE>>=
plot( ppf )
@ %
\insfig{plot-pp}{0.7}{The default plot for a \textrm{\tt pState}
  object, bottom to top: Alive with remission, alive no remission,
  dead no remission, dead after remission.}  
The default colouring of the states is not really impressive.

\item Now try to improve the plot so that it is easier to read, and
  expand to a comparison of comparison of men and women.
  The colors used are green and orange and 'bleached' versions of
  them, using \texttt{adjustcolor}
<<new-pState,fig=TRUE,width=8>>=
clr <- c("forestgreen","orange")
clr <- c(clr,adjustcolor(rev(clr),alpha=0.7))
par( mfrow=c(1,2), mar=c(3,1.5,1,1), oma=c(0,2,0,0), las=1 )
plot( ppm, col=clr )
lines( as.numeric(rownames(ppm)), ppm[,"NRA"], lwd=4 )
mtext( "Probability", side=2, las=0, outer=T, line=0.5 )
mtext( "Men", side=3 )
axis( side=4, at=0:10/10 )
axis( side=4, at=0:20/20 , labels=NA, tck=-0.02 )
axis( side=4, at=1:99/100, labels=NA, tck=-0.01 )

plot( ppf, col=clr, xlim=c(60,50), yaxt="n", ylab="" )
lines( as.numeric(rownames(ppf)), ppf[,"NRA"], lwd=4 )
mtext( "Women", side=3 )
axis( side=2, at=0:10/10 , labels=NA )
axis( side=2, at=0:20/20 , labels=NA, tck=-0.02 )
axis( side=2, at=1:99/100, labels=NA, tck=-0.01 )
@ %
\insfig{new-pState}{1.05}{Predicted state occupancy for men and women
  entering at age 50. The green areas are remission, the red without
  remission; the black line is the survival curve.}

We see that the probability that a 50-year old man with NRA sees a
remission from NRA during the next 10 years is about 25\% whereas the
same for a woman is about 50\%. Also it is apparent that no new
remissions occur after about 5 years since NRA --- mainly because only
persons with remission are alive after 5 years. 

\end{enumerate}
