
\documentclass[handout,12pt,dvipsnames,t]{beamer}

\title{Statistical Practice in Epidemiology 2018}
\subtitle{Survival analysis with competing risks} % \\[10mm]
\author{Janne Pitk\"aniemi (EL) }
\date{}
\begin{document}

\maketitle


\begin{frame}[fragile]
\frametitle{Points to be covered}

\begin{itemize}
\item[1.] Survival or time to event data \& censoring.
 \medskip
 \item[2.] 
 Competing risks: event-specific cumulative incidences \& hazards.
 \medskip
\item[3.] Kaplan--Meier and Aalen--Johansen estimators.
 \medskip
 \item[4.] 
 Regression modelling of hazards: Cox model.
 \medskip
 \item[5.]
 Packages \texttt{survival, mstate, cmprisk}.
\medskip
\item[6.] 
 Functions \texttt{Surv(), survfit(), plot.survfit(), coxph(), Cuminc()}.
\end{itemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{Survival time -- time to event}

\textbf{Time} spent (\texttt{lex.dur}) in a given \textbf{state} (\texttt{lex.Cst}) from its 
beginning till a certain \textit{endpoint} or \textit{outcome} \textbf{event}  (\texttt{lex.Xst}) or \textit{transition}  occurs, changing the state to another. \\
 

\bigskip
Examples of such times and outcome events:
\begin{itemize}
\item lifetime: birth $\rightarrow$ death,
\medskip
\item duration of marriage: wedding $\to$ divorce, 
\medskip
\item healthy exposure time: \\ start of exposure  
  $\rightarrow$ onset of disease,
  \medskip
\item clinical survival time: \\
 diagnosis of a disease  $\rightarrow$ death.
\end{itemize}


\end{frame}


\begin{frame}[fragile]
\frametitle{Ex. Survival of 338 oral cancer patients}

% Dataset \texttt{oralca.txt} describes the 
% Survival of patients with oral squamous cell
% carcinoma, treated at a tertiary level hospital. 
{Important variables}: 
\begin{itemize}
\item \texttt{time} = duration of patientship from \\ 
 diagnosis (\textbf{entry}) till death (\texttt{death}) or censoring (\texttt{Alive}),
 (\texttt{lex.Cst} is (\texttt{Alive}))
\medskip
\item
\texttt{event} = indicator for the outcome and its \\
 observation at the end of follow-up (\textbf{exit}): \\
  0 = censoring,  \\
  1 = death from oral cancer\\
%  1 = death from oral cancer, \\
%  2 = death from some other cause.
\end{itemize}
% \texttt{Surv(time, event)} creates a \emph{survival} object.

\medskip
Special features:
\begin{itemize}
\item
   Two possible endpoints
   \medskip
\item
   Censoring -- incomplete observation of the survival time.   
\end{itemize}
\end{frame}

\begin{frame}
   \frametitle{Set-up of classical survival analysis} 

\begin{itemize}
\item
\textbf{Two-state model}: only one type of event changes the initial state.
\medskip
\item
Major applications: analysis of lifetimes
 since birth and of survival times since diagnosis of a disease 
 until death from any cause.
\end{itemize}

\setlength{\unitlength}{0.7pt}
% \begin{center}
\begin{picture}(400,80)(-40,70)
  \thicklines
  \put(  0, 80){\framebox(110,50){Alive}}
  \put(240, 80){\framebox(110,50){Dead}}
  \put(240, 80){\makebox(110,40)[b]{\scriptsize{(lex.Xst = 1 or 2)}}}
  \put(125,105){\vector(1, 0){100}}
  \put(170,110){\makebox(0,0)[b]{Transition}}
\end{picture}
% \end{center}

\begin{itemize}
\item
 \textbf{Censoring}: Death and final lifetime not observed
  for some subjects 
  %, as the follow-up terminates 
  due to emigration or closing the follow-up while they are still
 alive 
\end{itemize}

\end{frame}
  

\begin{frame}[fragile]

\frametitle{Distribution concepts: hazard function}

The \textbf{hazard rate} or \textbf{intensity} function $\lambda(t)$
\begin{align*}
\lambda(t) & = 
 {P(t < T \le t+\Delta | T > t)}/{\Delta}, \ for small \Delta 
\end{align*}
\begin{itemize}
\item[$\approx$]  the conditional probability that
the event occurs in a short
 interval $(t, t+\Delta]$, given that it does not
occur before $t$, divided by interval length. 
\end{itemize}

In other words, during a short interval
 \begin{center}
 risk of event $\approx$ hazard $\times$ interval length 
 \end{center}

\end{frame}


\begin{frame}[fragile]
\frametitle{Distribution concepts: survival and cumulative hazard functions} 

\textbf{Survival function} 
%\textcolor{red}{
\[ S(t) =  P( T  >  t) , \]
= probability of avoiding the event at least up to $t$
$\qquad\qquad{}$ (the event occurs
only after $t$).  

The \textbf{cumulative hazard} (or integrated intensity):
\[ \Lambda(t) = \int_0^t \lambda(u)du \]

\bigskip
Connections between the functions:
\begin{eqnarray*}
  S(t) & = & \exp\{ - \Lambda(t) \} 
\end{eqnarray*}



\end{frame}


\begin{frame}[fragile]
\frametitle{Observed data on survival times}

For individuals $i = 1, \dots, n$ let \\
% $\quad B_i$ = time of entry to follow-up (often $B_i = 0$),  \\
$\quad T_i$ = time to outcome event,\\
% $\quad C_i$ = variable for event 1, or 2, or censoring ,\\
$\quad U_i$ = time to censoring.\\
\medskip
 Censoring is assumed \textbf{noninformative}, \textit{i.e.} \\ independent 
 from occurrence of events.
 
 \pause\bigskip
We observe 
\begin{itemize}
\item[ ]
$y_i = \text{min}\{ T_i, U_i \}$, \textit{i.e.}
the exit time, and
\item[ ]
 $ \delta_{i} = 1_{ \{ T_i < U_i  \} }$, 
  indicator (1/0) for the outcome event occurring first, before censoring. 
\end{itemize}

Censoring must properly be taken into account in the statistical analysis.

% both in parametric likelihood-based inference and in non-parametric approaches.

\end{frame}

\begin{frame}[fragile]
\frametitle{Approaches for analysing survival time}

\begin{itemize}
\item 
\textbf{Parametric model} (like Weibull, gamma, etc.) on hazard rate $\lambda(t)$  
 $\to$ Likelihood:
\begin{align*} 
L & = \prod_{i=1}^n \lambda(y_i)^{\delta_i} S(y_i) 
\end{align*}   
\item 
\textbf{Piecewise constant rate} model on $\lambda(t)$ \\ 
-- see Bendix's lecture on time-splitting (Poisson likelihood). 
\medskip
\pause
\item 
\textbf{Non-parametric} methods, 
like \\ Kaplan--Meier (KM) % and Aalen--Johansen (AJ) 
estimator of survival curve $S(t)$ and Cox % and Fine \& Gray 
proportional hazards model on $\lambda(t)$.
% \\ -- The focus in this presentation.

\end{itemize}



\end{frame}

\begin{frame}[fragile]

\frametitle{R package \texttt{survival} }

Tools for analysis with one outcome event.

\begin{itemize}
\item 
\texttt{Surv(time, event) -> sobj} \\ 
creates a \textbf{survival object} \texttt{sobj} assuming that all start at 0, 
containing pairs $(y_i, \delta_i)$,
 \medskip
 \item
\texttt{Surv(entry, exit, event) -> sobj2} \\
 creates a survival object from
  \texttt{entry} and \texttt{exit} times, % \& event indicator,
  \pause \medskip
\item 
\verb!survfit(sobj ~ x) -> sfo! \\
creates a \textbf{survfit} object {\tt sfo}
containing KM or other non-parametric estimates
% from survival object  \texttt{sobj} 
(also from a fitted Cox model), 
 \pause  \medskip
\item 
\texttt{plot(sfo)} \\
% applied to \texttt{survfit} object \texttt{sfo}
 plot method for survival curves and related graphs, 
\pause
  \medskip
\item 
\verb|coxph(sobj ~ x1 + x2)| \\ 
fits a Cox model
% for the relative hazards to depend 
with covariates \texttt{x1} and \texttt{x2}. 
\pause
    \medskip
\item 
\texttt{survreg()} -- parametric survival models.
\end{itemize}   

\end{frame}


\begin{frame}[fragile]
\frametitle{Ex. Oral cancer data  (cont'd)}

% \texttt{Surv(time, event)} creates a \emph{survival} object. Function % 
% \texttt{survfit} estimates the survival function non-parametrically.
\small
\begin{verbatim}
> orca$suob <- Surv(orca$time, 1*(orca$event > 0) )

> orca$suob[1:7]   #  + indicates censored observation
[1] 5.081+ 0.419  7.915  2.480  2.500  0.167  5.925+

> km1 <- survfit( suob ~ 1, data = orca)
> km1              #  brief  summary
records   n.max n.start  events  median 0.95LCL 0.95UCL 
 338.00  338.00  338.00  229.00    5.42    4.33    6.92 
 
> summary(km1)     #  detailed KM-estimate
\end{verbatim}
\scriptsize
\begin{verbatim}
   time n.risk n.event survival std.err lower 95% CI upper 95% CI
  0.085    338       2   0.9941 0.00417       0.9859        1.000
  0.162    336       2   0.9882 0.00588       0.9767        1.000
  0.167    334       4   0.9763 0.00827       0.9603        0.993
  0.170    330       2   0.9704 0.00922       0.9525        0.989
  0.246    328       1   0.9675 0.00965       0.9487        0.987
   ...  
\end{verbatim}

\normalsize

\end{frame}

\begin{frame}[fragile]
\frametitle{Ex. Oral cancer KM estimates}

<<KM_plot,eval=TRUE,fig=TRUE,echo=FALSE>>=
library(survival)
orca<-read.table("C://Users/janne.pitkaniemi/SPE/data/oralca2.txt")
plot(survfit(Surv(orca$time,orca$event>0)~1,data=orca))
title("Estimated survival",xlab="Time (years)",ylab = "Proportion")
lines(survfit(Surv(orca$time,orca$event>0)~1,data=orca))
@

\end{frame}

\end{document}