\frametitle{Creating your own functions}
%\Demo
A very simple example:
\begin{vcode}
logit <- function(p)  log(p/(1-p))
\end{vcode}
The function \code{logit} requires one argument $p$ and produces the logit of $p$. Try
\code{logit(0.5)}, or \code{logit(0.25)}, \ldots \\[0.3cm]
More complex (but still simple):
\begin{vcode}
simpsum <- function(x, dec=5) {
m <- mean(x, na.rm=TRUE)
s  <- sd(x, na.rm=TRUE)
 round(c(mean=m,sd=s), dec) }
\end{vcode}
The function \code{simpsum} requires one argument $x$, but the second argument \code{dec} (no of decimal points in the output) has a default value 5. Try \code{simpsum(a)}, or \code{simpsum(a,dec=2)}.
