\frametitle{Predictions from the Cox model}
\begin{itemize}
\item
Individual survival \textit{times} cannot be predicted
but ind'l survival \emph{curves} can.
PH model implies:
\[
S_i(t) = [S_0(t) ]^{\exp(\beta_1 x_{i1} +\ldots+\beta_p x_{ip})}
\]
\item
Having  estimated $\beta$ by partial likelihood,
the baseline $S_0(t)$ is estimated by Breslow method
\item
\medskip
 From these, a survival curve for an individual
with given covariate values is predicted.
\item
\medskip
In R:
\texttt{pred <- survfit(mod, newdata=...)}
and \texttt{plot(pred)}, where \texttt{mod} is the fitted
\texttt{coxph} object,
and \texttt{newdata}
specifies the covariate values.
\end{itemize}
