\frametitle{Outbreak: results of analysis}

Estimation of the incidence odds ratio (IOR) = exposure odds ratio

\scriptsize{
\begin{Schunk}
\begin{Sinput}
> IOR <- (D1/D0)/(C1/C0)
> SE.logIOR <- sqrt(1/D1 + 1/D0 + 1/C1 + 1/C0 )
> CI.IOR <- IOR * exp( c(-1,1)*1.96*SE.logIOR )
> round( c(IOR, SE.logIOR, CI.IOR ), 2)
\end{Sinput}
\begin{Soutput}
[1] 29.77  0.54 10.28 86.21
\end{Soutput}
\end{Schunk}
}

\normalsize
Same with glm model

\scriptsize{
\begin{Schunk}
\begin{Sinput}
> count<-c(D1,D0,C1,C0)
> cc<-c(1,1,0,0)
> exposed<-c(1,0,1,0)
> mousse<-data.frame(cbind(cc,exposed,count))
> ci.exp(glm(cc~exposed,weights=count,family="binomial",data=mousse))
\end{Sinput}
\begin{Soutput}
             exp(Est.)       2.5%      97.5%
(Intercept)  0.3157895  0.1858913  0.5364586
exposed     29.7666667 10.2778305 86.2102603
\end{Soutput}
\end{Schunk}
}
