\frametitle{IV estimation: can untestable assumptions be tested?}
\small
\begin{vcode}
> summary(lm(Glc~bmi+fto,data=fen))
Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 1.985  0.106   18.75   <2e-16 ***
bmi         0.088  0.004   23.36   <2e-16 ***
fto         0.049  0.030    1.66    0.097 .

For Type 2 Diabetes:
> summary(glm(t2d~bmi+fto,data=fen,family=binomial))
Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -7.515   0.187  -40.18   <2e-16 ***
bmi          0.185   0.006   31.66   <2e-16 ***
fto          0.095   0.047    2.01    0.044 *
\end{vcode}
\normalsize
Does FTO have a direct effect on Glc or T2D?  \\
\alert{A significant FTO effect would not be a proof here (nor does non-significance prove the opposite)! (WHY?)}
